serviceapis/website/v1/website.proto

syntax = "proto3";

package serviceapis.website.v1;

message TextComponent {
  optional string json = 1;
  optional string html = 2;
}

message ImageComponent {
  string url = 1;
}

message WebsiteComponentPositioning {
  optional int32 x_coordinate = 1;
  optional int32 y_coordinate = 2;
  optional int32 width = 3;
  optional int32 height = 4;
}

message WebsiteComponentDisplay {
  string id = 1;
  WebsiteComponentPositioning full_screen = 2;
  WebsiteComponentPositioning mobile_screen = 3;
}

message WebsiteComponent {
  string id = 1;
  oneof component_content {
    TextComponent text_component = 2;
    ImageComponent image_component = 3;
  }
  WebsiteComponentDisplay display = 4;
}

message WebsiteSection {
  string id = 1;
  repeated WebsiteComponent components = 2;
}

message WebsitePage {
  string id = 1;
  string title = 2;
  optional string subtitle = 3;
  string url_slug = 4;
  repeated WebsiteSection sections = 5;
}

message WebsiteConfig {
  string id = 1;
  string default_page_id = 2;
  string default_page_url_slug = 3;
}

message Palette {
  string id = 1;
  string color_one = 2;
  string color_two = 3;
  string color_three = 4;
  string color_four = 5;
  string color_five = 6;
  string color_six = 7;
}

message WebsiteStyles {
  string id = 1;
  Palette palette = 2;
}

message Website {
  string id = 1;
  string handle = 2;
  string name = 3;
  optional string description = 4;
  repeated WebsitePage pages = 5;
  WebsiteConfig config = 6;
  WebsiteStyles styles = 7;
}


message WebsiteByHandleRequest {
  string handle = 1;
  optional string locale = 2;
}

message WebsiteByHandleResponse {
  Website website = 1;
}

message CreateWebsiteRequest {
  string handle = 1;
  optional string locale = 2;
}

message CreateWebsiteResponse {
  Website website = 1;
}

message CreateWebsitePageRequest {
  string website_id = 1;
  string title = 2;
  optional string subtitle = 3;
  string url_slug = 4;
}

message CreateWebsitePageResponse {
  WebsitePage page = 1;
}

message UpdateWebsitePageRequest {
  string id = 1;
  string title = 2;
  optional string subtitle = 3;
  string url_slug = 4;
}

message UpdateWebsitePageResponse {
  WebsitePage page = 1;
}

service WebsiteService {
  rpc WebsiteByHandle(WebsiteByHandleRequest) returns (WebsiteByHandleResponse) {}
  rpc CreateWebsite(CreateWebsiteRequest) returns (CreateWebsiteResponse) {}
  rpc CreateWebsitePage(CreateWebsitePageRequest) returns (CreateWebsitePageResponse) {}
  rpc UpdateWebsitePage(UpdateWebsitePageRequest) returns (UpdateWebsitePageResponse) {}
}
