serviceapis/identity/v1/identity.proto

syntax = "proto3";

package serviceapis.identity.v1;

message User {
  string id = 1;
  optional string given_name = 2;
  optional string family_name = 3;
  string email = 4;
  bool email_verified = 5;
}

message UserSession {
  string token = 1;
  string expires_at = 2;
}

message GetUserByIdRequest { string id = 1; }

message GetUserByIdResponse { User user = 1; }

message CreateUserRequest {
  optional string given_name = 1;
  optional string family_name = 2;
  string email = 3;
  string password = 4;
}

message CreateUserResponse { User user = 1; }

message AuthenticateWithGoogleCodeRequest { string code = 1; }

message AuthenticateWithGoogleCodeResponse { UserSession session = 1; }

message AuthenticateWithPasswordRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateWithPasswordResponse { UserSession session = 1; }

service IdentityService {
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc AuthenticateWithGoogleCode(AuthenticateWithGoogleCodeRequest)
      returns (AuthenticateWithGoogleCodeResponse) {}
  rpc AuthenticateWithPassword(AuthenticateWithPasswordRequest)
      returns (AuthenticateWithPasswordResponse) {}
}
