serviceapis/messaging/v1/identity.proto

syntax = "proto3";

package serviceapis.messaging.v1;

message SendVerificationEmailRequest {
  string user_id = 1;
  string verification_link = 2;
}

message SendVerificationEmailResponse {
  string message = 1;
}

message SendPasswordResetEmailRequest {
  string user_id = 1;
  string password_reset_link = 2;
}

message SendPasswordResetEmailResponse {
  string message = 1;
}

service IdentityMessagingService {
    rpc SendVerificationEmail(SendVerificationEmailRequest) returns (SendVerificationEmailResponse) {}
    rpc SendPasswordResetEmail(SendPasswordResetEmailRequest) returns (SendPasswordResetEmailResponse) {}
}
 